<!doctype html>
<html>
<head>
	<title> makarVR	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=1">
	<link rel="icon" type="image/png" href="favicon.png" />

	<style>
	
		body {
			margin: 0px;
			padding:0px;
			/* overflow: hidden; */
		}

		.bgbox_pc {
			background-image: url("images/makar_pc_bg.jpg");
			/* background-color: #cccccc; */
			/* width:100%; */
			height: 720px;  
			/* height: 100%;   */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover; /* cover: Resize the background image to cover the entire container, contain: resize small to fit div */
			position: relative;
			margin:0px;
			padding:0px;
			/* overflow: hidden; */
		}


		#panel {
			position: absolute;/* fixed relative absolute  */
			left: 0px;
			/* left: 10px; */
			top: 0px;
			width: 100%;
			/* width: 510px; */
			/* height: 100%; */
			/* height: 400px; */
			/* overflow: hidden; */
			background-color: rgb(0, 175, 179);
			border-bottom: 0px solid #dedede;
			margin:0px;
			padding:0px;
		}


		#panel #content {
			padding: 0px 20px 20px 20px;
		}
		#panel #content .link {
			color: #2194CE;
			text-decoration: none;
			cursor: pointer;
			display: block;
		}
		#panel #content .selected {
			color: #ff0000;
		}
		#panel #content .link:hover {
			text-decoration: underline;
		}
		#panel li b {
			font-weight: bold;
		}
		/* for mobile display */
		#expandButton{
			display: none;
			position: absolute;
			width: 32px;
			height: 32px;
			right:20px;
			top: 10px;
		}
		#expandButton span {
			position: absolute;
			width: 16px;
			height: 2px;
			left:8px;
			top: 10px;
			background-color: rgb(0, 20, 63);
		}
		#expandButton span:nth-child(1) {
			top: 16px;
		}
		#expandButton span:nth-child(2) {
			top: 22px;
		}


		@media all and ( max-width: 2640px ) {
           h1{
               margin-top: 20px;
               margin-bottom: 20px;
           }
           #panel{
               position: absolute;
               left: 0;
               top: 0;
               height: 320px;
               width: 100%;
               right: 0;
               z-index: 100;
               overflow-x: auto;
			   overflow-y: hidden;
               border-bottom: 0px solid #dedede;
           }
           #content{
               position: absolute;
               left: 0;
               top: 90px;
               right: 0;
               bottom: 0;
               font-size: 17px;
               line-height: 22px;
               overflow: auto;
           }
           #viewer{
               position: absolute;
               left: 0;
               top: 56px;
               width: 100%;
               height: calc(100% - 56px);
           }
           #expandButton{
               display: block;
           }
           #panel.collapsed{
            	height: 56px;
	 			overflow: hidden;
           }
       }



	</style>



</head>
<body>
	<script src="js/vconsole.min.js"></script>
	<script>
		if ( window.navigator.userAgent.toLowerCase().indexOf("mobile") >= 0 && window.navigator.userAgent.toLowerCase().indexOf("chrome") < 0 ){
            var vConsole = new VConsole();
            console.log("The system is mobile: ", window.navigator.userAgent.toLowerCase() );
		}else{
            console.log("The system is PC: ", window.navigator.userAgent.toLowerCase() );
		}
	</script>

	<!-- <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script> -->

	<!-- <script src="node_modules/aframe/dist/aframe-v0.9.2.min.js"></script> -->

	<!-- 20191111-start-thonsha-mod -->
	<!-- <script src="node_modules/aframe/dist/aframe-v0.9.2.js"></script> -->
	<script src="js/aframe-v0.9.2.js"></script>
	<!-- 20191111-end-thonsha-mod -->
	<script src="node_modules/three/examples/js/utils/SceneUtils.js"></script>

	<script src="node_modules/zlibjs/bin/inflate.min.js"></script>

	

	<script>
		var strUrl = window.location.search;
		var getPara, ParaVal;
		var aryPara = [];
		if ( strUrl.indexOf("?") == 0 ){
			var getSearch = strUrl.split("?");
			getPara = getSearch[1].split("&");
			for (var i = 0; i < getPara.length; i++) {
				ParaVal = getPara[i].split("=");
				aryPara.push(ParaVal[0]);
				aryPara[ParaVal[0]] = ParaVal[1];
			}
		}
		//// set MAKAR ID from url
		if (aryPara["id"]){
			window.makarID = aryPara["id"]; 
		} else if ( aryPara["ID"] ){
			window.makarID = aryPara["ID"]; 
		} else{
			window.makarID = "fefe"; // fefe/makarvr/varlamov5264, set MAKAR ID by default
		}
		// console.log("makarWebVRViewer: makarID=", makarID);

		// window.serverUrl = "https://ssl-api-makar-apps.miflyservice.com/Makar"; // makar server Amazon 
		//////
		////// set the version of server, will also change the function in networkAgent.js
		//////
		window.serverVersion = "3.0.0";

		switch(serverVersion){
			case "2.0.0":
				window.serverUrl = "https://ssl-api-makar-apps.miflyservice.com/Makar/"; // makar V2 server Amazon 
				// window.serverUrl = "https://makar-ali-sh-cn.miflyservice.com/Makar" ; // makar V2 server Ali-sh-cn
			break;
			
			case "3.0.0":
					// window.serverUrl = "https://60.250.125.146:8888/Makar/"; // local V3 makar server.
					window.serverUrl = "https://ssl-api-makar-v3-apps.miflyservice.com:8081/Makar/"; // official V3 makar server.
			break;
			
		}
		
		var getRandom = function(){
			return Math.random();
		}

//20200102-start-thonsha-add
		window.requestDeviceMotionPermission = function (){
            console.log("makarVR.html: requestDeviceMotionPermission  " );
            if (typeof(DeviceMotionEvent) !== 'undefined' && typeof(DeviceMotionEvent.requestPermission) === 'function') {
                DeviceMotionEvent.requestPermission().then(response => {
                    console.log("makarVR.html: requestPermission response =", response );
                    // alert('Orientation tracking '+ response);
                    if (response == 'granted') {
                        window.addEventListener('devicemotion', (e) => {
                            // but.style.visibility='hidden';
                        })
                    }
                }).catch(console.error)
            }else {
                // alert('DeviceMotionEvent is not defined');
                console.log("makarVR.html: requestPermission: DeviceMotionEvent is not defined " );
            }
		}
//20200102-end-thonsha-add


	</script>
	<!-- 20191028-start-thonsha-add -->
	<script src = "js/networkAgentVR.js"></script>
	<script src = "js/whiteList.min.js"></script>
	<script src = "js/aframe-gif-shader.js"></script>
	<script src = "js/aframe-extras.js"></script>
	<script src = "js/VRFunc.js"></script>
	<!-- 20191028-end-thonsha-add -->
	<!-- 20191129-start-thonsha-add -->
	<!-- <script src="js/ammo.js"></script>
	<script src="https://cdn.rawgit.com/feiss/aframe-environment-component/ad57b15d/dist/aframe-environment-component.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v2.1.0/dist/aframe-physics-system.min.js"></script> -->
	<!-- 20191129-end-thonsha-add -->
	<!-- release -->
	<!-- <script src = "lib/appVR.min.js"> </script> -->

	<div id = "home" class="bgbox_pc" > 
		
	</div>
	<div id="panel" class="collapsed">
		
		<div style="position:fixed; width:100%; overflow:hidden" >
			<a id="expandButton" href="#">
				<span></span>
				<span></span>
				<span></span>
			</a>
			<p style="font-size:24px; color:white; margin:0px; padding-top: 2px">
				&nbsp ID
				<input type="text" style="font-size:16px" name="uid" value="thonsha" id="uid" size = "11" >
				
				<input type="button" style="font-size:24px;color:red; top:15px" value="Enter" onclick="showVRProjList()">
				<br>
			</p>
		</div>
		<!-- 20191111-start-thonsha-add -->
		<p id="pUserInfo" style="font-size:12px; color: white; margin:0; position:absolute; top: 55px" >  </p>
		<!-- 20191111-end-thonsha-add -->
		<!-- <p id="p1" style="font-size:32px; color:white" > &nbsp user name  </p> -->
		<div id="showImg" style="overflow-x:auto; overflow-y:hidden; position:absolute; top:50px; " >
			<table id = projs align="center">
				<tr id="proj_name" style="font-size:16px; color:white" ></tr>
				<tr id="proj_snapshot"></tr>
			</table>
		</div>
		<br>
		<a href = "tel:666666" id ="phoneCall"></a>
		<a href = "mailto:infomakar@miflydesign.com" id ="sendEmail"></a>
		<a href = "https://www.miflydesign.com" id ="openWebBrowser" target="_blank" ></a>
		<br>
		<!-- <p>&larr; <a href="../index.html">Back to examples</a> &rarr; </p> -->
		<br>
	</div>

	<script>
		var panel = document.getElementById("panel");
		var home = document.getElementById("home");
		
		// var preMouse = new THREE.Vector2();
		// var mouse = new THREE.Vector2();
		
		var expandButton = document.getElementById("expandButton");
		expandButton.addEventListener('click', function(event){
			event.preventDefault();
			panel.classList.toggle( 'collapsed' );
		});

		// panel.addEventListener("touchmove", function(event){
		// 	switch (event.type){
		// 		case "touchmove":////// 20190709 Fei: add this event type for cellphone
		// 			if ( Math.abs(preMouse.y - event.changedTouches[0].clientY) > 100  ){
		// 				event.preventDefault(); ////// work fine!
		// 				console.log("moveEvent: event type=", event.type, ", diffMouseXY=",   preMouse.y - event.changedTouches[0].clientY );
		// 			}
		// 			break;
		// 	}
		// });

		home.addEventListener("touchstart", stopHomeTouch, false);
		home.addEventListener("mousedown", stopHomeTouch, false);
		function stopHomeTouch(event){
			// switch ( event.type ) {
			// 	case "touchstart":
			// 		preMouse.x = event.changedTouches[0].clientX;
			// 		preMouse.y = event.changedTouches[0].clientY;
			// 		break;
			// }			
			
			event.preventDefault(); ////// work fine!
            // event.stopPropagation();
		}

	</script>

	<a href = "tel:666666" id ="phoneCall"></a>
	<a href = "https://www.miflydesign.com" id ="openWebBrowser" target="_blank" ></a>

	<a href="mailto:infomakar@miflydesign.com" id ="sendEmail"></a>

</body>
</html>

